package require Tk 9.0
package require fileutil
package require zstatus::utils
package require zstatus::metar::decode

namespace eval zstatus::metar {
	font create m_italic -family Sans -size 12 -slant italic
	font create m_normal -family Sans -size 12
	font create m_large -family Sans -size 13
	font create m_icon -family Remix -size 15

	array set header1 { font m_large light black dark gray80 }
	array set header2 { font m_italic light black dark gray80 }
	array set value1 { font m_normal light DarkBlue dark CadetBlue3 }
	array set value2 { font m_normal light DarkGreen dark PaleGreen3 }
	array set icons { font m_icons light orange dark Gold }

	array set station {}
	namespace export setup update set_theme
}

proc zstatus::metar::toggle_window {} {
	variable station
	if ![info exists station(code)] { return }

	variable state_visible
	if {$state_visible} {
		wm state .metar withdrawn
		set state_visible 0
	} else {
		wm state .metar normal
		raise .metar
		set state_visible 1
	}
}

proc zstatus::metar::set_theme_header { header } {
	variable statusbar
	variable header2
	variable value1
	variable theme

	$header configure -background $statusbar($theme)
	$header.keys configure -background $statusbar($theme)
	$header.keys.station configure -background $statusbar($theme)
	$header.keys.station.text configure -bg $statusbar($theme) -fg $header2($theme)
	$header.keys.date configure -background $statusbar($theme)
	$header.keys.date.text configure -bg $statusbar($theme) -fg $header2($theme)
	$header.keys.status configure -background $statusbar($theme)
	$header.keys.status.text configure -bg $statusbar($theme) -fg $header2($theme)
	$header.values configure -background $statusbar($theme)
	$header.values.station configure -background $statusbar($theme)
	$header.values.station.text configure -bg $statusbar($theme) -fg $value1($theme)
	$header.values.date configure -background $statusbar($theme)
	$header.values.date.text configure -bg $statusbar($theme) -fg $value1($theme)
	$header.values.status configure -background $statusbar($theme)
	$header.values.status.text configure -bg $statusbar($theme) -fg $value1($theme)
}

proc zstatus::metar::set_theme_summary { summary } {
	variable statusbar
	variable separator
	variable header2
	variable value1
	variable value2
	variable icons
	variable theme

	$summary configure -background $statusbar($theme)
	$summary.temp configure -background $statusbar($theme)
	$summary.temp.status configure -background $statusbar($theme)
	$summary.temp.status.icon configure -bg $statusbar($theme) -fg $value2($theme)
	$summary.temp.status.text configure -bg $statusbar($theme) -fg $value2($theme)
	$summary.temp.remark configure -background $statusbar($theme)
	$summary.temp.remark.key configure -bg $statusbar($theme) -fg $header2($theme)
	$summary.temp.remark.value configure -bg $statusbar($theme) -fg $value2($theme)
	$summary.separator configure -background $separator($theme)
	$summary.icon1 configure -background $statusbar($theme)
	$summary.icon1.sunrise configure -bg $statusbar($theme) -fg $icons($theme)
	$summary.icon1.sunset configure -bg $statusbar($theme) -fg $icons($theme)
	$summary.icon2 configure -background $statusbar($theme)
	$summary.icon2.up configure -bg $statusbar($theme) -fg $value1($theme)
	$summary.icon2.down configure -bg $statusbar($theme) -fg $value1($theme)
	$summary.hours configure -background $statusbar($theme)
	$summary.hours.sunrise configure -bg $statusbar($theme) -fg $value1($theme)
	$summary.hours.sunset configure -bg $statusbar($theme) -fg $value1($theme)
}

proc zstatus::metar::set_theme_grid { grid } {
	variable statusbar
	variable header2
	variable value2
	variable theme

	$grid configure -background $statusbar($theme)
	$grid.wind configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.wind_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.gust configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.gust_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.dew configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.dew_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.rhumidity configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.rhumidity_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.pressure configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.pressure_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.visibility configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.visibility_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.clouds configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.clouds_val configure -bg $statusbar($theme) -fg $value2($theme)
	$grid.precips configure -bg $statusbar($theme) -fg $header2($theme)
	$grid.precips_val configure -bg $statusbar($theme) -fg $value2($theme)
}

proc zstatus::metar::set_theme {newtheme} {
	variable station
	if ![info exists station(code)] { return }

	variable statusbar
	variable header1
	variable theme

	set theme $newtheme
	.metar.window configure -background $statusbar($theme)
	set_theme_header .metar.window.header
	set_theme_summary .metar.window.summary
	.metar.window.title2 configure -bg $statusbar($theme) -fg $header1($theme)
	set_theme_grid .metar.window.grid
}

proc zstatus::metar::update_grid { grid } {
	variable report

	if {![string length $report(wind)]} {
		grid remove $grid.wind $grid.wind_val
	} else {
		grid $grid.wind $grid.wind_val
	}

	if {![string length $report(gust)]} {
		grid remove $grid.gust $grid.gust_val
	} else {
		grid $grid.gust $grid.gust_val
	}

	if {![string length $report(visibility)]} {
		grid remove $grid.visibility $grid.visibility_val
	} else {
		grid $grid.visibility $grid.visibility_val
	}

	if {![string length $report(pressure)]} {
		grid remove $grid.pressure $grid.pressure_val
	} else {
		grid $grid.pressure $grid.pressure_val
	}

	$grid.clouds_val delete 1.0 end
	if {[info exists report(clouds)]} {
		if {![string length $report(clouds)]} {
			grid remove $grid.clouds $grid.clouds_val
		} else {
			set width 0
			set lines [split $report(clouds) \n]
			set height [llength $lines]
			foreach line $lines {
				set width [tcl::mathfunc::max [string length $line] $width]
			}
			incr width
			$grid.clouds_val insert 1.0 $report(clouds)
			$grid.clouds_val configure -height $height -width $width
			grid $grid.clouds $grid.clouds_val
		}
	}

	$grid.precips_val delete 1.0 end
	if {[info exists report(precips)]} {
		if {![string length $report(precips)]} {
			grid remove $grid.precips $grid.precips_val
		} else {
			set width 0
			set lines [split $report(precips) \n]
			set height [llength $lines]
			foreach line $lines {
				set width [tcl::mathfunc::max [string length $line] $width]
			}
			incr width
			$grid.precips_val insert 1.0 $report(precips)
			$grid.precips_val configure -height $height -width $width
			grid $grid.precips $grid.precips_val
		}
	}
}

proc zstatus::metar::update {} {
	variable metar
	variable station
	variable report

	if ![info exists station(code)] {
		set status [decode::fetch_station_info $metar(station)]
		if {$status == {KO}} {
			set report(statusbar) "<?>"
			return
		}
	}

	array set station [decode::update_station]
	array set report [decode::get_report]

	update_grid .metar.window.grid
}

proc zstatus::metar::setup_header { header } {
	variable theme
	variable header2
	variable value1
	variable report

	pack [frame $header] -anchor w -padx 15 -pady 5 -side top
	pack [frame $header.keys] -side left
	pack [frame $header.keys.station] -side top -anchor w
	pack [label $header.keys.station.text -font $header2(font) -text "Station :" ]
	pack [frame $header.keys.date]  -side top -anchor w
	pack [label $header.keys.date.text -font $header2(font) -text "Émis le :"]
	pack [frame $header.keys.status] -side top -anchor w
	pack [label $header.keys.status.text -font $header2(font) -text "Statut :"]

	pack [frame $header.values] -padx 10 -side left -fill x
	pack [frame $header.values.station] -side top -anchor w
	pack [label $header.values.station.text -font $value1(font)\
		-textvar zstatus::metar::station(site)]
	pack [frame $header.values.date] -side top -anchor w
	pack [label $header.values.date.text -font $value1(font)\
		-textvar zstatus::metar::report(date)]
	pack [frame $header.values.status] -side top -anchor w
	pack [label $header.values.status.text -font $value1(font)\
		-textvar zstatus::metar::report(request_message)]
}

proc zstatus::metar::setup_summary { summary } {
	variable theme
	variable header1
	variable header2
	variable value1
	variable value2
	variable icons
	variable report
	variable station

	pack [frame $summary] -anchor w -padx 15 -pady 5 -side top
	pack [frame $summary.temp] -side left
	pack [frame $summary.temp.status] -side top -anchor w
	pack [label $summary.temp.status.icon -font $icons(font)\
		-textvar zstatus::metar::report(weather_icon) ] -side left
	pack [label $summary.temp.status.text -font $header1(font)\
		-textvar zstatus::metar::report(summary) ] -side left -padx 10
	pack [frame $summary.temp.remark] -side top -anchor w
	pack [label $summary.temp.remark.key -font $header2(font)\
		-textvar zstatus::metar::report(note) ] -side left
	pack [label $summary.temp.remark.value -font $value2(font)\
		-textvar zstatus::metar::report(note_val) ] -side left -padx 5
	pack [frame $summary.separator -width 1] -padx 10 -fill y -side left
	pack [frame $summary.icon1] -fill y -side left
	pack [label $summary.icon1.sunrise -font $icons(font) -text "\uedd0"]
	pack [label $summary.icon1.sunset -font $icons(font) -text "\uedd1"]
	pack [frame $summary.icon2] -fill y -side left
	pack [label $summary.icon2.up -font $icons(font) -text "\uea75"]
	pack [label $summary.icon2.down -font $icons(font) -text "\uea4b"]
	pack [frame $summary.hours] -fill y -side left
	pack [label $summary.hours.sunrise -font $value1(font)\
		 -textvar zstatus::metar::station(sunrise) ] -anchor w -pady 2
	pack [label $summary.hours.sunset -font $value1(font)\
		 -textvar zstatus::metar::station(sunset) ] -anchor w -pady 2
}

proc zstatus::metar::setup_info_grid { grid } {
	variable theme
	variable header2
	variable value2
	variable report

	pack [frame $grid] -anchor w -padx 15 -side top
	grid columnconfigure $grid 1 -weight 1

	label $grid.wind -font $header2(font) -text "Vent :"
	label $grid.wind_val -font $value2(font) -textvar zstatus::metar::report(wind)
	set row 0
	grid configure $grid.wind -row $row -column 0 -sticky w
	grid configure $grid.wind_val -row $row -column 1 -sticky w

	label $grid.gust -font $header2(font) -text "Rafale :"
	label $grid.gust_val -font $value2(font) -textvar zstatus::metar::report(gust)
	incr row
	grid configure $grid.gust -row $row -column 0 -sticky w
	grid configure $grid.gust_val -row $row -column 1 -sticky w

	label $grid.dew -font $header2(font) -text "Point de rosée :"
	label $grid.dew_val -font $value2(font) -textvar zstatus::metar::report(dew)
	incr row
	grid configure $grid.dew -row $row -column 0 -sticky w
	grid configure $grid.dew_val -row $row -column 1 -sticky w

	label $grid.rhumidity -font $header2(font) -text "Humidité relative :"
	label $grid.rhumidity_val -font $value2(font) \
		-textvar zstatus::metar::report(rel_humidity)
	incr row
	grid configure $grid.rhumidity -row $row -column 0 -sticky w
	grid configure $grid.rhumidity_val -row $row -column 1 -sticky w

	label $grid.pressure -font $header2(font) -text "Pression :"
	label $grid.pressure_val -font $value2(font) \
		-textvar zstatus::metar::report(pressure)
	incr row
	grid configure $grid.pressure -row $row -column 0 -sticky w
	grid configure $grid.pressure_val -row $row -column 1 -sticky w

	label $grid.visibility -font $header2(font) -text "Visibilité :"
	label $grid.visibility_val -font $value2(font) \
		-textvar zstatus::metar::report(visibility)
	incr row
	grid configure $grid.visibility -row $row -column 0 -sticky w
	grid configure $grid.visibility_val -row $row -column 1 -sticky w

	label $grid.clouds -font $header2(font) -text "Nuages :"
	text $grid.clouds_val -font $value2(font) -borderwidth 0 -highlightthickness 0\
			 -wrap none
	incr row
	grid configure $grid.clouds -row $row -column 0 -sticky nw
	grid configure $grid.clouds_val -row $row -column 1 -sticky w

	label $grid.precips -font $header2(font) -text "Précipitations :"
	text $grid.precips_val -font $value2(font) -borderwidth 0 -highlightthickness 0\
			 -wrap none
	incr row
	grid configure $grid.precips -row $row -column 0 -sticky nw
	grid configure $grid.precips_val -row $row -column 1 -sticky w
}

proc zstatus::metar::setup_window {} {
	variable state_visible
	variable header1
	variable theme

	set state_visible 0
	pack [frame .metar.window -bd 1 ] -fill both -ipady 5
	setup_header .metar.window.header
	setup_summary .metar.window.summary
	pack [label .metar.window.title2 -font $header1(font) \
		-text "Conditions météorologiques :" ] \
		-side top -anchor w -pady 5 -padx 15
	setup_info_grid .metar.window.grid
}

proc zstatus::metar::setup {} {
	variable metar
	array set metar $::widgetarray(metar)

	if ![info exists metar(station)] {
		variable report
		set report(statusbar) "-"
		return
	}

	variable statusbar
	variable separator
	array set statusbar $::widgetarray(statusbar)
	array set separator $::widgetarray(separator)

	toplevel .metar -class Metar
	wm attributes .metar -type dialog
	wm overrideredirect .metar 1
	wm resizable .metar 0 0
	wm title .metar {metar}
	wm geometry .metar $metar(geometry)
	wm state .metar withdrawn

	setup_window
	bind .metar <3> { zstatus::metar::toggle_window }

	zstatus::utils::every $metar(delay) zstatus::metar::update
}
package provide @PACKAGE_NAME@ @PACKAGE_VERSION@
